# NextFlix

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/mihmilicio/nextflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mihmilicio/nextflix/: MainActivity.kt  NextFlixApplication.kt
app/src/main/java/io/github/mihmilicio/nextflix/data/: Serie.kt
app/src/main/java/io/github/mihmilicio/nextflix/data/datasource/: SerieRemoteDataSource.kt  WatchlistLocalDataSource.kt
app/src/main/java/io/github/mihmilicio/nextflix/data/dto/: DetalheDaSerieDto.kt  EpisodioDto.kt  ListagemDeSeriesDto.kt  RespostaDetalheDaSerieDto.kt  SerieDto.kt
app/src/main/java/io/github/mihmilicio/nextflix/data/repository/: SerieRepository.kt  WatchlistRepository.kt
app/src/main/java/io/github/mihmilicio/nextflix/data/repository/paging/: SeriePagingSource.kt
app/src/main/java/io/github/mihmilicio/nextflix/di/: ApiModule.kt
app/src/main/java/io/github/mihmilicio/nextflix/domain/catalogo/: BuscarSeriesUseCase.kt  DirecionarConsultaDoCatalogoUseCase.kt  ListarSeriesPopularesUseCase.kt
app/src/main/java/io/github/mihmilicio/nextflix/domain/model/: DetalheDaSerie.kt  Episodio.kt  EpisodioDaWatchlist.kt  Serie.kt  SerieParaAssistir.kt
app/src/main/java/io/github/mihmilicio/nextflix/domain/usecase/: AdicionarSerieNaWatchlistUseCase.kt  BuscarSeriesUseCase.kt  ConsultarDetalhesDaSerieUseCase.kt  DirecionarConsultaDoCatalogoUseCase.kt  InicializarPaginacaoDoCatalogoUseCase.kt  ListarEpisodiosParaAssistirUseCase.kt  ListarSeriesNaWatchlistUseCase.kt  ListarSeriesParaAssistirUseCase.kt  ListarSeriesPopularesUseCase.kt  MarcarEpisodioAssistidoUseCase.kt
app/src/main/java/io/github/mihmilicio/nextflix/domain/usecase/paging/: SeriePagingSource.kt
app/src/main/java/io/github/mihmilicio/nextflix/ui/: MainActivity.kt  MainScreen.kt  RouteEnum.kt
app/src/main/java/io/github/mihmilicio/nextflix/ui/components/: ErroRow.kt  LoadingView.kt  MensagemFeedback.kt  SearchBar.kt  TopAppBar.kt
app/src/main/java/io/github/mihmilicio/nextflix/ui/features/catalogo/: CatalogoListItemView.kt  CatalogoListView.kt  CatalogoScreen.kt  CatalogoViewModel.kt
app/src/main/java/io/github/mihmilicio/nextflix/ui/features/watchlist/: WatchlistListItemView.kt  WatchlistListView.kt  WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/io/github/mihmilicio/nextflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/mihmilicio/nextflix/: ExampleUnitTest.kt  MainDispatcherRule.kt  SuiteDeTesteCoroutines.kt  SuiteDeTesteMockito.kt
app/src/test/java/io/github/mihmilicio/nextflix/data/datasource/: WatchlistLocalDataSourceTest.kt
app/src/test/java/io/github/mihmilicio/nextflix/data/dto/: DetalheDaSerieDtoTest.kt  EpisodioDtoTest.kt  RespostaDetalheDaSerieDtoTest.kt  SerieDtoTest.kt
app/src/test/java/io/github/mihmilicio/nextflix/data/repository/: SerieRepositoryTest.kt  WatchlistRepositoryTest.kt
app/src/test/java/io/github/mihmilicio/nextflix/domain/model/: DetalheDaSerieTest.kt
app/src/test/java/io/github/mihmilicio/nextflix/domain/usecase/: AdicionarSerieNaWatchlistUseCaseTest.kt  BuscarSeriesUseCaseTest.kt  ConsultarDetalhesDaSerieUseCaseTest.kt  DirecionarConsultaDoCatalogoUseCaseTest.kt  ListarSeriesParaAssistirUseCaseTest.kt  ListarSeriesPopularesUseCaseTest.kt  MarcarEpisodioAssistidoUseCaseTest.kt
app/src/test/java/io/github/mihmilicio/nextflix/test_utils/: MainDispatcherRule.kt  SuiteDeTesteCoroutines.kt  SuiteDeTesteDeClasse.kt  SuiteDeTesteMockito.kt  SuiteDeTesteViewModel.kt
app/src/test/java/io/github/mihmilicio/nextflix/ui/features/catalogo/: CatalogoViewModelTest.kt
app/src/test/java/io/github/mihmilicio/nextflix/ui/features/watchlist/: SuiteDeTesteViewModel.kt  WatchlistViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
